# Ethereum
REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_KEY=main
REACT_APP_ETHERSCAN_BASE_URI=https://etherscan.io
REACT_APP_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

# Polling intervals
REACT_APP_BLOCK_POLL_MS=20000
REACT_APP_COUNTDOWN_POLL_MS=60000
REACT_APP_DATA_POLL_MS=600000
