# Ethereum
VITE_NETWORK_ID=1
VITE_NETWORK_KEY=main
VITE_ETHERSCAN_BASE_URI=https://etherscan.io
VITE_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
VITE_AVG_BLOCK_TIME=12100

# Polling intervals
VITE_BLOCK_POLL_MS=60000
VITE_COUNTDOWN_POLL_MS=60000
VITE_DATA_POLL_MS=600000